<!DOCTYPE html>
<html>
  <head>
    <title>Page Under Construction</title>
    <style>
      .notdone {
        color: red;
        text-align: center;
        background-color: white;
        margin: 0px;
      }
      .comeback {
        text-align: center;
        background-color: white;
        margin: 0px;
      }
      .container {
        height: 200px;
        position: relative;
        background-color: white;
      }
      .center {
        margin: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .button button{
        color: darkred;
      }
      .nav {
        background-color: cadetblue;
        height: 100px
      }
      body {
        background-color: darkolivegreen;
        margin: 0;
      }
      .button button:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="nav">
    </div>
    <h1 class="notdone">
      Page Under Construction
    </h1>
      <p class="comeback">come back later</p>
    <div class="container">
      <div class="center">
        <a href="index.html" class="button">
          <button>Go Back</button>
        </a>
      </div>
    </div>
  </body>
</html>